@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
    
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
} 
nav a:hover{
    background-color: #3c4c6c;
}
.home-title{
    color: black;
    font-family: 'Oswald', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
    font-family: 'Oswald', Courier, monospace ;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
#hero-msg h1,#hero-msg h4{
    text-align: center;
    color: #97a0c1;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
}
body{
    background-color: aquamarine;
    font-family: 'Rubik', Courier, monospace;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: aliceblue;
}
.book, .join{
    background-color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: aliceblue;
}
.card-img{
    border: 10px solid #363f4e;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon{
    padding-top: 10px;
}
#background{
    background-color: #97a0c1;
    grid-column: 1/11;
    grid-row: 6/7;
}
.mountains{
    grid-column: 2/7;
    grid-row: 6/7;
}
.msg{
    background-color: aliceblue;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: aliceblue;
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: green;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}