<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid{
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3, 33.33%);
            padding: 0;
            margin: 0;
           overflow: hidden;
           border-radius: 25px;
            
        }
        .img{
            grid-column: 1/4;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        h2,h1,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            grid-column: 1/4;
        }
        h2{
            color: #3f5b8b ;
            font-size: 30px;
        }
        h1{
            font-weight: 1500;
            font-size: 50px;
        }
        p{
            color: #8b808b;
            font-size: 25px;
        }
        p.box1,p.box2,p.box3{
           
            font-size: 15px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            
            
            
        }
        p.box1{
            grid-column: 1/2;
           


        }
        p.box2{
            grid-column: 2/3;

        }
        p.box3{
            grid-column: 3/4;
          

        }
        .big{
            font-size: 20px;
        }
        .background{
            background-color: #3f5b8b;
            display: grid;
            grid-template-columns: repeat(3, 33.33%);
            grid-column: 1/4;
            width: 100%;
            height: 80px;
            z-index: -1;

        }
        
    </style>
    <div class="grid">
        <img class="img" src="ice-images/w09_ice_img.jpg" alt="City Scape image">
        <h2>3 weeks ago</h2>
        <h1>Post Three</h1>
        <p>quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque 
            adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus 
            laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in</p>
        <div class="background">
            <p class="box1"><b class="big">5<sup>m</sup></b>  <br>READ</p>
            <p class="box2"><b class="big">2031</b> <br>VIEWS</p>
            <p class="box3"><b class="big">15</b> <br>COMMENTS</p>
        </div>
    </div>
</head>

</html>