<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .text-grid {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(8, 11.5%);
            grid-template-rows: repeat(5, 18.8%);
            gap: 1%;
            padding: 1%;
        }
        #text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .main-text {
            grid-column: 2/8;
            grid-row: 2/3;
            text-align: center;
            vertical-align: middle;
            font-size:10vw; 
            font-weight: lighter;
            letter-spacing: 3%;
        }

        .sub-text {
            grid-column: 5/8 ;
            grid-row: 4/5;
            text-align: center;
            font-size: 6vw;
            color: #9a1018;
        }
        img{
            grid-column: 2/5;
            grid-row: 1/6;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .background{
            grid-column: 5/8;
            grid-row: 1/6;
            background-color: #b8b8b8;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <div class="text-grid">
        <div class="main-text" id="text">Tart & Sweet</div>
        <div class="sub-text" id="text">Cherries</div>
        <img src="IMAGES/w06_cherries.png">
        <div class="background"></div>
    </div>
</head>

</html>